### ISSUE TITLE
Downloading  inceptionv3-ed47ec45.zip   和zipfile.BadZipFile: File is not a zip file

### ISSUE THREAD

**Issue by nemonameless** [fierceX/Dog-Breed-Identification-Gluon#2]
Downloading /home/nemo/.mxnet/models/inceptionv3-ed47ec45.zip from https://apache-mxnet.s3-accelerate.dualstack.amazonaws.com/gluon/models/inceptionv3-ed47ec45.zip...

Traceback (most recent call last):
  File "3_Pre_Training_Data.py", line 38, in <module>
    net = Net(mx.gpu()).features
  File "/home/nifeng/DLCode/kaggle/03_dogbreed/model.py", line 75, in __init__
    inception = vision.inception_v3(pretrained=True,ctx=ctx).features
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/model_zoo/vision/inception.py", line 219, in inception_v3
    net.load_params(get_model_file('inceptionv3', root=root), ctx=ctx)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/model_zoo/model_store.py", line 102, in get_model_file
    with zipfile.ZipFile(zip_file_path) as zf:
  File "/usr/lib/python3.5/zipfile.py", line 1026, in __init__
    self._RealGetContents()
  File "/usr/lib/python3.5/zipfile.py", line 1093, in _RealGetContents
    raise BadZipFile("File is not a zip file")
zipfile.BadZipFile: File is not a zip file

卡在了下载模型，自己手动下载inceptionv3-ed47ec45.zip到.mxnet/models目录下后，执行仍然还是下载这个？然后就报上面的错？
需要很大内存啊，下载需要换源吗？https://github.com/ypwhs/DogBreed_gluon/issues/1
我电脑只6G。。GPU 8112MiB

**Comment by fierceX** [comment]
设置`MXNET_GLUON_REPO`环境变量为`https://apache-mxnet.s3.cn-north-1.amazonaws.com.cn/`可以加速gluon在国内下载，包括预训练的模型文件和一些数据文件  
参见 http://zh.gluon.ai/chapter_preface/install.html
至于你说的下载后还出错，那你可以把zip文件解压之后，手动加载模型参数文件  
另，如果使用我代码里的方法，不需要那么大的内存和GPU，当然，内存大和GPU好速度是很快的。  
但是这样也不算太慢，不过也有一些弊端，比如随机数据增广变成了不随机，可以拿硬盘空间换内存和GPU，方法就是把所有的数据都按照不同的方式增强一遍保存到本地

**Comment by nemonameless** [comment]
@fierceX  多谢啦。
不过我没有装conda和jupyter notebook，只是python3,有其他方法换源吗，MXNET_GLUON_REPO是在哪个配置文件里的？
我按你给的源很快手动下载到.mxnet/models下了，但是代码一运行还是在下载这个inceptionv3-ed47ec45.zip。。而zip解压后是inceptionv3-ed47ec45.params，再运行代码不会再下载了，但又有新的error:

[19:52:20] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [19:52:20] src/ndarray/ndarray.cc:565: GPU is not enabled

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x17c98c) [0x7fb5cee8998c]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2515e53) [0x7fb5d1222e53]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23d7a9c) [0x7fb5d10e4a9c]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23df4da) [0x7fb5d10ec4da]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23cbd57) [0x7fb5d10d8d57]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23d09b8) [0x7fb5d10dd9b8]
[bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x231a56b) [0x7fb5d102756b]
[bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fb5d1027aa3]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fb5e047de20]
[bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fb5e047d88b]

Traceback (most recent call last):
  File "3_Pre_Training_Data.py", line 38, in <module>
    net = Net(mx.gpu()).features
  File "/home/nifeng/DLCode/kaggle/03_dogbreed/model.py", line 75, in __init__
    inception = vision.inception_v3(pretrained=True,ctx=ctx).features
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/model_zoo/vision/inception.py", line 219, in inception_v3
    net.load_params(get_model_file('inceptionv3', root=root), ctx=ctx)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/block.py", line 262, in load_params
    self.prefix)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 676, in load
    self[name]._load_init(arg_dict[name], ctx)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 213, in _load_init
    self._init_impl(data, ctx)
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 255, in _init_impl
    self._data = [data.copyto(ctx) for ctx in self._ctx_list]
  File "/usr/local/lib/python3.5/dist-packages/mxnet/gluon/parameter.py", line 255, in <listcomp>
    self._data = [data.copyto(ctx) for ctx in self._ctx_list]
  File "/usr/local/lib/python3.5/dist-packages/mxnet/ndarray/ndarray.py", line 1879, in copyto
    return _internal._copyto(self, out=hret)
  File "<string>", line 25, in _copyto
  File "/usr/local/lib/python3.5/dist-packages/mxnet/_ctypes/ndarray.py", line 92, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:52:20] src/ndarray/ndarray.cc:565: GPU is not enabled

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x17c98c) [0x7fb5cee8998c]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2515e53) [0x7fb5d1222e53]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23d7a9c) [0x7fb5d10e4a9c]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23df4da) [0x7fb5d10ec4da]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23cbd57) [0x7fb5d10d8d57]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23d09b8) [0x7fb5d10dd9b8]
[bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x231a56b) [0x7fb5d102756b]
[bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x63) [0x7fb5d1027aa3]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fb5e047de20]
[bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7fb5e047d88b]

没搜到这种错...
`net = models.get_model(model_name, pretrained=True, ctx=ctx)`卡在这行

还有您说的‘’方法就是把所有的数据都按照不同的方式增强一遍保存到本地‘’,我没有理解什么意思...

**Comment by fierceX** [comment]
这个是环境变量，和jupyter没关系，你可以搜一下linux和windwos修改环境变量的方式  
你的报错信息估计是你电脑没有GPU，或者没有装CUDA和GPU驱动导致的，你可以试试`ctx=mx.cpu()`换成cpu跑，估计需要修改bs，具体你可以看看mxnet使用cpu和gpu方面的内容

**Comment by nemonameless** [comment]
@fierceX 太感谢了...已解决，是我疏忽了刚开始用mxnet，忘了装mxnet-cu80，默认是运行的是cpu版本，从你的博客和github学到了很多，谢谢

**Comment by ghost** [comment]
加了源也不稳定，偶尔可以下，偶尔不可以
